AgustinSRG/eth-test-node-action/action.yml
name: 'Start Ethereum Test Node'
description: 'GitHub Action to setup an Ethereum node to test Smart Contracts'
author: 'AgustinSRG'
branding:
  icon: 'database'
  color: 'green'
inputs:
  rpcPort:
    description: 'The RPC port'
    required: false
    default: '8545'
  gethVersion:
    description: 'Version of Ethereum client to use'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'

AgustinSRG/eth-test-node-action/.github/workflows/test.yml
- name: Set up Ethereum test node
  uses: AgustinSRG/eth-test-node-action@master
  with:
    rpcPort: 8545
    gethVersion: latest