AgustinSRG/eth-test-node-action/action.yml
name: 'Start Ethereum Test Node'
description: 'GitHub Action to setup an Ethereum node to test Smart Contracts'
author: 'AgustinSRG'
branding:
  icon: 'database'
  color: 'green'
inputs:
  rpcPort:
    description: 'The RPC port'
    required: false
    default: '8545'
  gethVersion:
    description: 'Version of Ethereum client to use'
    required: false
    default: 'alltools-latest'
  websocket:
    description: 'Set to ON in order to enable WebSockets'
    required: false
    default: 'OFF'
  websocketPort:
    description: 'The WebSockets port'
    required: false
    default: '8546'
runs:
  using: 'docker'
  image: 'Dockerfile'

AgustinSRG/eth-test-node-action/.github/workflows/test.yml
- name: Set up Ethereum test node
  uses: AgustinSRG/eth-test-node-action@master
  with:
    rpcPort: 8545
    gethVersion: alltools-latest
    websocket: 'ON'
    websocketPort: 8546